<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Scraping</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css"
    rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js">
  </script>

</head>

<body>

  <nav id="navbar" class="navbar navbar-primary bg-primary">
    <a class="navbar-brand" href="/">
      <img id="logo" src="/static/tiger-python.png" width="200" height="70" alt="">
    </a>
  </nav>

  <h1>Web Scraping com Python</h1>

  <form action="http://127.0.0.1:5000/pesquisar" class="container" method="post">
    <div class="row">
      <div class="col form-group">
        <label for="input-software">Digite o Software a ser pesquisado</label>
        <input name="software" id="software" type="text" class="form-control" placeholder="Software a ser pesquisado"
          required maxlength="100">
      </div>
    </div>

    <div class="row">
      <div class="col form-group">
        <label for="input-email">Digite o E-mail para para receber os resultados da pesquisa</label>
        <input name="email" id="email" type="email" class="form-control" placeholder="Exemplo: teste@email.com"
          required maxlength="100">
      </div>
    </div>

    <div class="row">
      <div class="col form-group">
        <label for="input-dataInicio">Digite a data de Início da pesquisa</label>
        <input pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}" name="dataInicio" id="dataInicio" type="date" class="form-control date form-control"
          placeholder="dd/mm/yyyy" required>
      </div>

      <div class="col form-group">
        <label for="input-dataTermino">Digite a data de Término da pesquisa</label>
        <input name="dataTermino" id="dataTermino" type="date" class="form-control date form-control"
          placeholder="dd/mm/yyyy" required>
      </div>

    </div>
    <div class="form-group">
      <button id="btnFetch" type="submit" class="btn btn-primary">Pesquisar</button>
    </div>


  </form>

  <script>
    $(document).ready(function () {
      $("#btnFetch").click(function () {
        $(this).html(
          `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...`
        );
      });
    });
  </script>

</body>

</html>