* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif !important;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-top: 60px;
}

#navbar {
    background-color: black !important;
}

.container {
    max-width: 800px !important;
    margin: 80px auto;
}

.row {
    margin: 40px;
}

label {
    margin-bottom: 5px;
}

.btn-primary {
    display: block !important;
    text-align: center;
    margin: 60px auto;
    background-color: #E73819 !important;
    border: #E73819 !important;
}

.btn-primary:hover{
    background-color: black !important;
}

.form-control:focus {
    border-color: #E73819;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 115, 0, 0.918);
}